<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
				 for(var key = 0; key < noviceSpomin.length; key++){
				 	var knofNapis = "/api/brisi?id=" + noviceSpomin[key].id;
				 	var id = noviceSpomin[key].id; 
				 	var naslov = noviceSpomin[key].naslov;
				 	var pov = noviceSpomin[key].povzetek;
				 	var ps = noviceSpomin[key].postnaStevilka;
				 	var kraj = noviceSpomin[key].kraj;
				 	var kategorija = noviceSpomin[key].kategorija; 
				 	<tr>
						<th> id </th>
						<th>naslov</th>
						<th>pov</th>
						<th>kategorija</th>
						<th>ps</th>
						<th>kraj</th>
						<th><a href= "noviceSpomin[key].povezava" class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a></th>
						<th> <a href= "knofNapis" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši novico</a> </th>
					</tr>
				 }

			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
